<html>
    <head>
        <title>Ana Moran</title>
        <style type="text/css" media="all">
            body {

                background-image: url('https://images.unsplash.com/photo-1502227649638-0da466df619e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ce94e791fe520faf0db6026c17399ded&auto=format&fit=crop&w=1050&q=80'); display: block;
                background-size: cover;
            }
            img {
                display: block;
                margin: auto;
                width: 200px;
                margin-top: 100px;
            }

            .content {
                margin: auto;
                background-color: white;
                width: 520px;
                margin-top: -100px;
                padding-top: 110px;
                min-height: 325px;
                border-radius: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            h1 {
                font-size: 24px;
                text-align: center;
            }

            h2 {
                font-size: 14px;
                text-align: center;
            }
            p{
                margin: 10px;
            }

            a:link, a:visited {
                background-color: #228B22;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin.left: 25px;
                margin.right: auto;
            }

            a:hover, a:active {
                background-color: ;
            }
            #center_button { display: flex; justify-content: center; }
        </style>

    </head>
    <body>
        <img src="seniorpic.jpg" />
        <div class="content">
            <h1><font face="calibri">Ana Moran</font></h1>
            <h2><font face="calibri">Freshman at Bob Jones University</font></h2>
            <p><font face="calibri" color="#34282C">Hi! My name is Ana Moran. I am a Computer Science Major at Bob Jones University, but I hope to be a PA someday, possibly working as a medical missionary. I currently work at Abrams Chiropractic and have worked there for over two years. A few of my hobbies includes are gymnastics, piano, cinematography, and photography. </font></p>
            <p><br></p>
            <div class="button" id=center_button>
            <a href="https://anamoranphotography.wixsite.com/photos">Photography website</a>
            <a href="http://www.abramschiropracticcare.com/">Abrams Chiropractic</a>
            </div>
        </div>
    </body>
</html>
